<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6P-iu-Lof">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L4j-zg-yRS">
            <objects>
                <viewController id="m6P-iu-Lof" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enj-jM-1tQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tzG-bB-QSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAp-Gk-cHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-0X-FQS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-cA-MG8">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R2O-mB-kJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-RR-g1x">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playTouched:" destination="m6P-iu-Lof" eventType="touchUpInside" id="Hcq-fF-NcI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38o-5t-1ao">
                                            <rect key="frame" x="53" y="17" width="42" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseTouched:" destination="m6P-iu-Lof" eventType="touchUpInside" id="3ow-Lm-C5z"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-kr-qFx">
                                            <rect key="frame" x="108" y="17" width="261" height="31"/>
                                            <connections>
                                                <action selector="playheadValueChanged:" destination="m6P-iu-Lof" eventType="valueChanged" id="6Cf-zb-UAK"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zn5-RR-g1x" firstAttribute="centerY" secondItem="R2O-mB-kJi" secondAttribute="centerY" id="FlI-Rw-puB"/>
                                        <constraint firstItem="38o-5t-1ao" firstAttribute="centerY" secondItem="R2O-mB-kJi" secondAttribute="centerY" id="ILV-bY-moH"/>
                                        <constraint firstItem="qhF-kr-qFx" firstAttribute="centerY" secondItem="R2O-mB-kJi" secondAttribute="centerY" id="Y8D-WC-2HZ"/>
                                        <constraint firstItem="Zn5-RR-g1x" firstAttribute="leading" secondItem="R2O-mB-kJi" secondAttribute="leading" constant="8" id="dFX-H9-nip"/>
                                        <constraint firstItem="qhF-kr-qFx" firstAttribute="leading" secondItem="38o-5t-1ao" secondAttribute="trailing" constant="15" id="iRQ-lS-ocZ"/>
                                        <constraint firstItem="38o-5t-1ao" firstAttribute="leading" secondItem="Zn5-RR-g1x" secondAttribute="trailing" constant="15" id="kTx-ma-Je3"/>
                                        <constraint firstAttribute="trailing" secondItem="qhF-kr-qFx" secondAttribute="trailing" constant="8" id="zJG-xF-guW"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xsb-SE-uh8">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzG-bB-QSj" firstAttribute="top" secondItem="D1d-0X-FQS" secondAttribute="bottom" id="BeJ-Cn-xYn"/>
                            <constraint firstItem="xcV-cA-MG8" firstAttribute="leading" secondItem="nAp-Gk-cHk" secondAttribute="leading" id="Hxa-uw-Ygs"/>
                            <constraint firstAttribute="trailing" secondItem="D1d-0X-FQS" secondAttribute="trailing" id="O3t-pv-GOf"/>
                            <constraint firstItem="D1d-0X-FQS" firstAttribute="top" secondItem="nAp-Gk-cHk" secondAttribute="top" id="Z0Y-yq-Tsf"/>
                            <constraint firstItem="tzG-bB-QSj" firstAttribute="top" secondItem="xcV-cA-MG8" secondAttribute="bottom" id="ck7-v1-YnU"/>
                            <constraint firstItem="D1d-0X-FQS" firstAttribute="leading" secondItem="nAp-Gk-cHk" secondAttribute="leading" id="hDJ-9p-LIg"/>
                            <constraint firstAttribute="trailing" secondItem="xcV-cA-MG8" secondAttribute="trailing" id="nkx-6Y-jol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="D1d-0X-FQS" id="XMd-vA-9DS"/>
                        <outlet property="playheadSlider" destination="qhF-kr-qFx" id="Iak-Xh-c7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qE-xL-vd2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
