<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OfflineSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-jt-3aJ">
                                <rect key="frame" x="0.0" y="54" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCy-5q-Rgl">
                                        <rect key="frame" x="0.0" y="5" width="125" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-hp-fsi">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="download1" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih7-G7-yB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-SE-Dnu">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Play Local"/>
                                        <connections>
                                            <action selector="play1" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcN-cg-u2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-i4-Y5f">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-yp-lyi">
                                        <rect key="frame" x="0.0" y="5" width="125" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-f3-xHT">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Download"/>
                                        <connections>
                                            <action selector="download2" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBs-YE-3mr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-wk-Fjv">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Play Local"/>
                                        <connections>
                                            <action selector="play2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atl-mP-yLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-da-2Ta" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="134" width="375" height="644"/>
                                <color key="backgroundColor" red="0.78907048670000002" green="0.8415555857" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVZ-jt-3aJ" firstAttribute="leading" secondItem="oiy-f5-Mr2" secondAttribute="leading" id="6kg-dC-bcL"/>
                            <constraint firstItem="xVZ-jt-3aJ" firstAttribute="top" secondItem="oiy-f5-Mr2" secondAttribute="top" constant="10" id="Al5-iI-W0q"/>
                            <constraint firstItem="oiy-f5-Mr2" firstAttribute="trailing" secondItem="xVZ-jt-3aJ" secondAttribute="trailing" id="EbX-oK-hX8"/>
                            <constraint firstItem="oiy-f5-Mr2" firstAttribute="bottom" secondItem="FBN-da-2Ta" secondAttribute="bottom" id="QnA-AL-YUI"/>
                            <constraint firstItem="FBN-da-2Ta" firstAttribute="leading" secondItem="oiy-f5-Mr2" secondAttribute="leading" id="bpU-CR-1RN"/>
                            <constraint firstItem="nd4-i4-Y5f" firstAttribute="leading" secondItem="oiy-f5-Mr2" secondAttribute="leading" id="oa7-Sq-dsk"/>
                            <constraint firstItem="FBN-da-2Ta" firstAttribute="top" secondItem="nd4-i4-Y5f" secondAttribute="bottom" constant="10" id="ols-hu-BWH"/>
                            <constraint firstItem="FBN-da-2Ta" firstAttribute="trailing" secondItem="oiy-f5-Mr2" secondAttribute="trailing" id="rFp-yz-Nm7"/>
                            <constraint firstItem="oiy-f5-Mr2" firstAttribute="trailing" secondItem="nd4-i4-Y5f" secondAttribute="trailing" id="u00-sF-LPR"/>
                            <constraint firstItem="nd4-i4-Y5f" firstAttribute="top" secondItem="xVZ-jt-3aJ" secondAttribute="bottom" constant="10" id="uMk-m0-B3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiy-f5-Mr2"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="FBN-da-2Ta" id="0UA-J5-W4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
