<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnalyticsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-ss-cI0" userLabel="Play">
                                <rect key="frame" x="172.5" y="60" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfJ-Zx-3PC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-W9-gqG" userLabel="Pause">
                                <rect key="frame" x="166.5" y="130" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjL-fS-FmY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-DJ-rFn">
                                <rect key="frame" x="0.0" y="406" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IlA-DJ-rFn" secondAttribute="height" multiplier="16:9" id="bF7-u2-YfA"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-8R-PSL">
                                <rect key="frame" x="24" y="625" width="327" height="31"/>
                                <connections>
                                    <action selector="playheadValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fDx-nm-fLa"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wz8-8R-PSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6pG-az-zIw"/>
                            <constraint firstAttribute="trailing" secondItem="IlA-DJ-rFn" secondAttribute="trailing" id="8gg-R8-psq"/>
                            <constraint firstItem="IlA-DJ-rFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A78-h5-biZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IlA-DJ-rFn" secondAttribute="bottom" constant="50" id="DPy-yq-fAd"/>
                            <constraint firstItem="F0F-W9-gqG" firstAttribute="top" secondItem="BWw-ss-cI0" secondAttribute="bottom" constant="40" id="HTw-nX-I6D"/>
                            <constraint firstItem="BWw-ss-cI0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="IMa-vI-lnJ"/>
                            <constraint firstItem="F0F-W9-gqG" firstAttribute="centerX" secondItem="BWw-ss-cI0" secondAttribute="centerX" id="RDP-Id-Rif"/>
                            <constraint firstItem="Wz8-8R-PSL" firstAttribute="top" secondItem="IlA-DJ-rFn" secondAttribute="bottom" constant="8" id="Wlv-sg-bLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wz8-8R-PSL" secondAttribute="trailing" constant="10" id="bPR-3n-Mbc"/>
                            <constraint firstItem="BWw-ss-cI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p9E-ju-Gl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="IlA-DJ-rFn" id="vBo-Gg-cIj"/>
                        <outlet property="progressBar" destination="Wz8-8R-PSL" id="BM9-Oa-bTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="138"/>
        </scene>
    </scenes>
</document>
