<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0k-MV-qUX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos View Controller-->
        <scene sceneID="cQg-5E-UAa">
            <objects>
                <tableViewController id="Zsj-Lw-Bxc" customClass="VideosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gpz-bo-Yke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="QY0-Io-tSQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY0-Io-tSQ" id="hJq-RM-7GP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qLT-US-CGt" kind="show" identifier="showVideoView" id="p9c-hq-5yG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zsj-Lw-Bxc" id="Imy-ES-zIh"/>
                            <outlet property="delegate" destination="Zsj-Lw-Bxc" id="0el-RU-9Yk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SAw-rW-FgT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHn-q4-7yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="136.69950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QoI-He-v7p">
            <objects>
                <viewController id="qLT-US-CGt" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qa-mD-KAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-2d-Cvh" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="88" width="375" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="096-jW-OEH">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k9L-h9-xfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-AT-a0f">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playTouched:" destination="qLT-US-CGt" eventType="touchUpInside" id="F8n-ea-At7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-Ri-oQh">
                                            <rect key="frame" x="53" y="17" width="42" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseTouched:" destination="qLT-US-CGt" eventType="touchUpInside" id="ffI-w9-lyR"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-F9-LN6">
                                            <rect key="frame" x="108" y="17" width="261" height="31"/>
                                            <color key="minimumTrackTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="playheadValueChanged:" destination="qLT-US-CGt" eventType="valueChanged" id="cSM-J9-FQO"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A6h-Ri-oQh" firstAttribute="centerY" secondItem="k9L-h9-xfK" secondAttribute="centerY" id="HLG-NQ-pyZ"/>
                                        <constraint firstItem="zpv-F9-LN6" firstAttribute="leading" secondItem="A6h-Ri-oQh" secondAttribute="trailing" constant="15" id="IS8-Jg-vzO"/>
                                        <constraint firstItem="zpv-F9-LN6" firstAttribute="centerY" secondItem="k9L-h9-xfK" secondAttribute="centerY" id="Kf5-ia-zjI"/>
                                        <constraint firstItem="A6h-Ri-oQh" firstAttribute="leading" secondItem="VCx-AT-a0f" secondAttribute="trailing" constant="15" id="Pay-9j-t3Y"/>
                                        <constraint firstItem="VCx-AT-a0f" firstAttribute="leading" secondItem="k9L-h9-xfK" secondAttribute="leading" constant="8" id="Qgu-d5-or5"/>
                                        <constraint firstAttribute="trailing" secondItem="zpv-F9-LN6" secondAttribute="trailing" constant="8" id="jD4-S6-568"/>
                                        <constraint firstItem="VCx-AT-a0f" firstAttribute="centerY" secondItem="k9L-h9-xfK" secondAttribute="centerY" id="m1N-oQ-8Ld"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ocY-P1-i35">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.059999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDT-7F-4KO" firstAttribute="trailing" secondItem="096-jW-OEH" secondAttribute="trailing" id="4bl-Vu-chk"/>
                            <constraint firstItem="Lub-2d-Cvh" firstAttribute="top" secondItem="yDT-7F-4KO" secondAttribute="top" id="A8k-aI-wqf"/>
                            <constraint firstItem="096-jW-OEH" firstAttribute="top" secondItem="Lub-2d-Cvh" secondAttribute="bottom" id="CSh-cQ-crt"/>
                            <constraint firstItem="096-jW-OEH" firstAttribute="leading" secondItem="yDT-7F-4KO" secondAttribute="leading" id="K6K-eg-PEm"/>
                            <constraint firstItem="yDT-7F-4KO" firstAttribute="trailing" secondItem="Lub-2d-Cvh" secondAttribute="trailing" id="mNs-bE-vNc"/>
                            <constraint firstItem="Lub-2d-Cvh" firstAttribute="leading" secondItem="yDT-7F-4KO" secondAttribute="leading" id="rG5-qi-rJI"/>
                            <constraint firstItem="yDT-7F-4KO" firstAttribute="bottom" secondItem="096-jW-OEH" secondAttribute="bottom" id="wBz-Kh-mvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDT-7F-4KO"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="Lub-2d-Cvh" id="P0C-fH-hx6"/>
                        <outlet property="playheadSlider" destination="zpv-F9-LN6" id="dY0-OU-aBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18L-lX-uL1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLA-wa-ixm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0k-MV-qUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qyY-Y0-Cwb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsj-Lw-Bxc" kind="relationship" relationship="rootViewController" id="z4u-Yk-T75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWj-RA-uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
