<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQx-TO-usJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1VM-Ld-AId">
            <objects>
                <viewController id="dQx-TO-usJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmq-by-Sol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-Y9-XhQ" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="44" width="375" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-59-0pH">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JCW-6A-xS1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-My-c1v">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playTouched:" destination="dQx-TO-usJ" eventType="touchUpInside" id="fmq-PL-psV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-3G-5fM">
                                            <rect key="frame" x="53" y="17" width="42" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseTouched:" destination="dQx-TO-usJ" eventType="touchUpInside" id="1GV-tk-42L"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-NJ-lSi">
                                            <rect key="frame" x="108" y="17" width="261" height="31"/>
                                            <connections>
                                                <action selector="playheadValueChanged:" destination="dQx-TO-usJ" eventType="valueChanged" id="4s7-y2-G6i"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ikd-3G-5fM" firstAttribute="leading" secondItem="qU2-My-c1v" secondAttribute="trailing" constant="15" id="A6I-ol-Hji"/>
                                        <constraint firstAttribute="trailing" secondItem="uoq-NJ-lSi" secondAttribute="trailing" constant="8" id="DWw-D3-y4S"/>
                                        <constraint firstItem="qU2-My-c1v" firstAttribute="leading" secondItem="JCW-6A-xS1" secondAttribute="leading" constant="8" id="Y0I-nW-XFr"/>
                                        <constraint firstItem="uoq-NJ-lSi" firstAttribute="leading" secondItem="ikd-3G-5fM" secondAttribute="trailing" constant="15" id="YPv-2A-fLr"/>
                                        <constraint firstItem="ikd-3G-5fM" firstAttribute="centerY" secondItem="JCW-6A-xS1" secondAttribute="centerY" id="gED-As-mJ0"/>
                                        <constraint firstItem="qU2-My-c1v" firstAttribute="centerY" secondItem="JCW-6A-xS1" secondAttribute="centerY" id="qY0-NR-lyY"/>
                                        <constraint firstItem="uoq-NJ-lSi" firstAttribute="centerY" secondItem="JCW-6A-xS1" secondAttribute="centerY" id="yOb-01-nI0"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jSE-Tg-p1c">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.059999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DU-el-i7V" firstAttribute="trailing" secondItem="wZV-59-0pH" secondAttribute="trailing" id="0b4-fN-201"/>
                            <constraint firstItem="Hds-Y9-XhQ" firstAttribute="leading" secondItem="9DU-el-i7V" secondAttribute="leading" id="0fW-aM-gDr"/>
                            <constraint firstItem="wZV-59-0pH" firstAttribute="leading" secondItem="9DU-el-i7V" secondAttribute="leading" id="94B-TK-c44"/>
                            <constraint firstItem="wZV-59-0pH" firstAttribute="top" secondItem="Hds-Y9-XhQ" secondAttribute="bottom" id="E58-MG-vTd"/>
                            <constraint firstItem="9DU-el-i7V" firstAttribute="trailing" secondItem="Hds-Y9-XhQ" secondAttribute="trailing" id="K9w-31-VoQ"/>
                            <constraint firstItem="Hds-Y9-XhQ" firstAttribute="top" secondItem="9DU-el-i7V" secondAttribute="top" id="lOe-6y-Knf"/>
                            <constraint firstItem="9DU-el-i7V" firstAttribute="bottom" secondItem="wZV-59-0pH" secondAttribute="bottom" id="qL2-3d-DZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DU-el-i7V"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="Hds-Y9-XhQ" id="6Qa-LM-mRl"/>
                        <outlet property="playheadSlider" destination="uoq-NJ-lSi" id="Dms-Ww-lsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtv-7h-0Jl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
