<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQf-LR-HVa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rj8-Rj-yvV">
            <objects>
                <viewController id="yQf-LR-HVa" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5V-JA-dmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-bW-STh" customClass="PlayerView" customModule="PlayKit">
                                <rect key="frame" x="0.0" y="44" width="375" height="670"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy5-vm-eFy">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fyi-JH-bGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-3y-9UE">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playTouched:" destination="yQf-LR-HVa" eventType="touchUpInside" id="vB9-SA-cNT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-d4-ZXT">
                                            <rect key="frame" x="53" y="17" width="42" height="30"/>
                                            <state key="normal" title="Pause">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="pauseTouched:" destination="yQf-LR-HVa" eventType="touchUpInside" id="6Ih-ab-755"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-LM-qs2">
                                            <rect key="frame" x="108" y="17" width="261" height="31"/>
                                            <connections>
                                                <action selector="playheadValueChanged:" destination="yQf-LR-HVa" eventType="valueChanged" id="cOy-C8-3ft"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QMa-LM-qs2" firstAttribute="leading" secondItem="9dW-d4-ZXT" secondAttribute="trailing" constant="15" id="CZF-9Z-SK3"/>
                                        <constraint firstItem="QMa-LM-qs2" firstAttribute="centerY" secondItem="Fyi-JH-bGD" secondAttribute="centerY" id="QGv-gz-RRx"/>
                                        <constraint firstItem="mkz-3y-9UE" firstAttribute="centerY" secondItem="Fyi-JH-bGD" secondAttribute="centerY" id="TNw-y2-zcz"/>
                                        <constraint firstItem="mkz-3y-9UE" firstAttribute="leading" secondItem="Fyi-JH-bGD" secondAttribute="leading" constant="8" id="g36-JC-VMZ"/>
                                        <constraint firstItem="9dW-d4-ZXT" firstAttribute="centerY" secondItem="Fyi-JH-bGD" secondAttribute="centerY" id="iC1-8j-GuY"/>
                                        <constraint firstAttribute="trailing" secondItem="QMa-LM-qs2" secondAttribute="trailing" constant="8" id="lNE-Ru-VI4"/>
                                        <constraint firstItem="9dW-d4-ZXT" firstAttribute="leading" secondItem="mkz-3y-9UE" secondAttribute="trailing" constant="15" id="yjt-xa-Npg"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vXf-ss-O3T">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.078432537620000006" green="0.078429810700000005" blue="0.078430362049999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gy5-vm-eFy" firstAttribute="top" secondItem="XYE-bW-STh" secondAttribute="bottom" id="6fC-QR-xZx"/>
                            <constraint firstItem="fMs-iD-3Jx" firstAttribute="trailing" secondItem="XYE-bW-STh" secondAttribute="trailing" id="79x-MV-dH0"/>
                            <constraint firstItem="fMs-iD-3Jx" firstAttribute="bottom" secondItem="gy5-vm-eFy" secondAttribute="bottom" id="Acp-Kh-yfh"/>
                            <constraint firstItem="fMs-iD-3Jx" firstAttribute="trailing" secondItem="gy5-vm-eFy" secondAttribute="trailing" id="fHS-GB-kvx"/>
                            <constraint firstItem="gy5-vm-eFy" firstAttribute="leading" secondItem="fMs-iD-3Jx" secondAttribute="leading" id="l2Q-55-uJg"/>
                            <constraint firstItem="XYE-bW-STh" firstAttribute="top" secondItem="fMs-iD-3Jx" secondAttribute="top" id="mEs-Bt-8bK"/>
                            <constraint firstItem="XYE-bW-STh" firstAttribute="leading" secondItem="fMs-iD-3Jx" secondAttribute="leading" id="wni-xA-PRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMs-iD-3Jx"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="XYE-bW-STh" id="8os-dt-rVa"/>
                        <outlet property="playheadSlider" destination="QMa-LM-qs2" id="P8h-Zi-qKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nI-3U-OAI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.69950738916256"/>
        </scene>
    </scenes>
</document>
