<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TracksSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMi-UD-N2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-Kg-YCo" userLabel="Play">
                                <rect key="frame" x="173" y="60" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9i-xe-JQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-E9-1Hm" userLabel="Pause">
                                <rect key="frame" x="167" y="130" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cj4-xw-ys4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-Gl-9V6">
                                <rect key="frame" x="0.0" y="406" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VHW-Gl-9V6" secondAttribute="height" multiplier="16:9" id="d9C-Kz-2TN"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-FS-NHp">
                                <rect key="frame" x="24" y="625" width="327" height="31"/>
                                <connections>
                                    <action selector="playheadValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MYj-78-TgS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4R-Kg-YCo" firstAttribute="centerX" secondItem="tMi-UD-N2B" secondAttribute="centerX" id="06w-Q0-KJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLa-FS-NHp" secondAttribute="trailing" constant="10" id="0Wh-nW-oEI"/>
                            <constraint firstItem="6DP-E9-1Hm" firstAttribute="top" secondItem="c4R-Kg-YCo" secondAttribute="bottom" constant="40" id="CGy-WG-DW0"/>
                            <constraint firstItem="6DP-E9-1Hm" firstAttribute="centerX" secondItem="c4R-Kg-YCo" secondAttribute="centerX" id="NZx-4y-PCC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lLa-FS-NHp" secondAttribute="bottom" constant="12" id="TUM-3v-IHL"/>
                            <constraint firstAttribute="trailing" secondItem="VHW-Gl-9V6" secondAttribute="trailing" id="czN-1M-ynk"/>
                            <constraint firstItem="lLa-FS-NHp" firstAttribute="leading" secondItem="tMi-UD-N2B" secondAttribute="leadingMargin" constant="10" id="pVS-Rs-f0E"/>
                            <constraint firstItem="c4R-Kg-YCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qN8-RZ-b9c"/>
                            <constraint firstItem="lLa-FS-NHp" firstAttribute="top" secondItem="VHW-Gl-9V6" secondAttribute="bottom" constant="8" id="qO4-4t-2RE"/>
                            <constraint firstItem="VHW-Gl-9V6" firstAttribute="leading" secondItem="tMi-UD-N2B" secondAttribute="leading" id="wWh-8a-eeL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="VHW-Gl-9V6" id="276-cM-egf"/>
                        <outlet property="progressBar" destination="lLa-FS-NHp" id="eZX-Et-QkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
