<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXA-GX-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-qI-lfQ" userLabel="Play">
                                <rect key="frame" x="173" y="60" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAE-s9-fFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71I-Ve-iih" userLabel="Pause">
                                <rect key="frame" x="167" y="130" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byS-1L-J8w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-C9-0X7">
                                <rect key="frame" x="0.0" y="406" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHn-C9-0X7" secondAttribute="height" multiplier="16:9" id="HTJ-Xi-rYS"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FBk-bE-x2D">
                                <rect key="frame" x="24" y="625" width="327" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FBk-bE-x2D" firstAttribute="leading" secondItem="TXA-GX-iFg" secondAttribute="leadingMargin" constant="10" id="61x-66-ndx"/>
                            <constraint firstItem="HHn-C9-0X7" firstAttribute="leading" secondItem="TXA-GX-iFg" secondAttribute="leading" id="9q0-Xh-TV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBk-bE-x2D" secondAttribute="trailing" constant="10" id="Bvu-DB-qeV"/>
                            <constraint firstItem="71I-Ve-iih" firstAttribute="centerX" secondItem="bf7-qI-lfQ" secondAttribute="centerX" id="EeD-EN-GeE"/>
                            <constraint firstItem="FBk-bE-x2D" firstAttribute="top" secondItem="HHn-C9-0X7" secondAttribute="bottom" constant="8" id="J6u-Gw-M4E"/>
                            <constraint firstItem="bf7-qI-lfQ" firstAttribute="centerX" secondItem="TXA-GX-iFg" secondAttribute="centerX" id="PIX-zP-NbI"/>
                            <constraint firstItem="bf7-qI-lfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Vp5-Ll-dti"/>
                            <constraint firstItem="71I-Ve-iih" firstAttribute="top" secondItem="bf7-qI-lfQ" secondAttribute="bottom" constant="40" id="rFx-eE-mP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBk-bE-x2D" secondAttribute="bottom" constant="12" id="vTM-7d-86R"/>
                            <constraint firstAttribute="trailing" secondItem="HHn-C9-0X7" secondAttribute="trailing" id="y9R-4h-74Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="HHn-C9-0X7" id="Bny-04-QTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
